<!DOCTYPE html>
	<html>
		<head>
			<title>Box Model Assignment</title>
			<style>
			#a
			{
			background-color:blue;
			width:100px;
			height:50px;
			font-weight:bold;
			border:1px solid black;
			border-radius:20px;
			padding:30px 10px 10px 40px;
			margin:10px;
			}
			
			#b
			{
			background-color:purple;
			width:100px;
			height:50px;
			font-weight:bold;
			border:10px inset green;
			border-radius:20px;
			padding:30px 10px 10px 40px;
			margin:10px 10px 10px 150px;
			}
			
			#c
			{
			background-color:lightgreen;
			width:70px;
			height:35px;
			font-weight:bold;
			border:4px dashed black;
			border-radius:20px;
			padding:25px 5px 10px 40px;
			margin:40px 50px 50px 20px;
			}
			
			#d
			{
			background-color:orange;
			width:200px;
			height:200px;
			font-weight:bold;
			border:4px dashed black;
			border-radius:20px;
			padding:20px 10px 10px 40px;
			margin:10px 10px 10px 300px;
			}
			
			#e
			{
			background-color:lightgreen;
			width:100px;
			height:50px;
			font-weight:bold;
			border:5px solid black;
			border-radius:20px;
			padding:30px 10px 10px 40px;
			margin:10px 10px 10px 550px;
			}
			
			#g
			{
			background-color:lightblue;
			width:70px;
			height:35px;
			font-weight:bold;
			border:4px dashed black;
			border-radius:20px;
			padding:25px 5px 10px 40px;
			margin:40px 50px 50px 20px;
			}
			
			#f
			{
			background-color:brown;
			width:200px;
			height:200px;
			font-weight:bold;
			border:4px dashed black;
			border-radius:20px;
			padding:20px 10px 10px 40px;
			margin:10px 10px 10px 700px;
			}
			
				
			#h
			{
			background-color:lightgreen;
			width:100px;
			height:50px;
			font-weight:bold;
			border:5px solid black;
			border-radius:20px;
			padding:30px 10px 10px 40px;
			margin:10px 10px 10px 950px;
			}
			
			#i
			{
			background-color:purple;
			width:100px;
			height:50px;
			font-weight:bold;
			border:10px outset pink;
			border-radius:20px;
			padding:30px 10px 10px 40px;
			margin:10px 10px 10px 1100px;
			}
			
			
			#j
			{
			background-color:brown;
			width:100px;
			height:50px;
			font-weight:bold;
			border:10px dotted blue;
			border-radius:20px;
			padding:30px 10px 10px 40px;
			margin:10px 10px 10px 1270px;
			}
			
			
			</style>
		</head>
	<body>
	<div id="a">
	Java
	</div>
	
	<div id="b">
	Sql
	</div>
	
	<div id="d">
	HTML
	<div id="c">
	CSS
	</div>
	</div>
	
	<div id="e">
	J2EE
	</div>
	
	<div id="f">
	C
	<div id="g">
	C++
	</div>
	</div>
	
	<div id="h">
	J2EE
	</div>
	
	<div id="i">
	Hibernet
	</div>
	
	<div id="j">
	Servlet
	</div>
	
	
	</body>
	</html>